#!/bin/sh
#|-*- mode:lisp -*-|#
#| A skelly project for Common Lisp dependant on SBCL, generated by Ahungry Fleece
exec ros -Q -L sbcl-bin -- $0 "$@"
|#
#-sbcl
(error "ahungry-manager requires SBCL. Make sure it is installed with `ros install sbcl' and use it with `ros use sbcl'.")

(progn ;;init forms
  (ql:quickload '(#:ahungry-manager) :silent t))

(defpackage #:ros.script.ahungry-manager
  (:use #:cl))

(in-package :ros.script.ahungry-manager)

(defun main (&rest argv)
  (ahungry-manager:main argv))

;;; vim: set ft=lisp lisp:
